<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Cédric MILLET</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id="photo" alt="avatar" src="https://www.cedricmillet.fr/assets/images/avatar/avatar2.png" />
            <h1>Cédric MILLET</h1>
        </header>

        <main>
            <section id="formations">
                <h2>→ Formations</h2>
                <ul>	
                    <li><span>2019-2022 (en cours)</span> - CNAM Ingénieur Informatique en Sciences et Technologies des Médias Numériques (Université de Toulon - en alternance)</li>
                    <li><span>2017-2019</span> - DUT Métiers du Multimédia et de l'Internet (IUT de Toulon - en alternance)</li>
                    <li><span>2018</span> - Certification <a target="_blank" href="https://digitalactive.withgoogle.com">Google Digital Active</a></li>
                    <li><span>2017</span> - Baccalauréat Scientifique (spé Sciences de l'Ingénieur)</li>
                    <li><span>2017</span> - Journée Défense et citoyenneté</li>
                    <li><span>2014</span> - Prévention et secours civiques de niveau I</li>
                    <li><span>2014</span> - Brevet des collèges</li>
                </ul>
            </section>

            <section id="experiencespro">
                <h2>→ Experiences pro</h2>
                <ul>
                    <li>
                        <span>Depuis Sept. 2019</span> - Apprenti Ingénieur Devops (<a href="https://www.naval-group.com/fr/" target="_blank">Naval Group</a> - Toulon)
                    </li>
                    <li>
                        <span>2017-2019</span> - Apprenti Développeur Full-Stack (<a href="http://abyxo.agency/" target="_blank">abyxo.agency</a> - Gignac-La-Nerthe)
                        <ul>
                            <li>Administration des serveurs / hébergements / noms de domaines / certificats SSL / bases de données des clients</li>
                            <li>Développement de CMS eCommerce sur mesure</li>
                            <li>Installation d'API de paiement</li>
                            <li>Développement de plugins pour Wordpress</li>
                            <li>Développement d'interfaces d'administration de fichiers, de mails, de bases de données, de flux RSS...</li>
                            <li>Installation/configuration de serveurs dédiés sous Plesk 12 et de VPS</li>
                            <li>Conception d'applications web : analyse statistique des réseaux sociaux via API, campagnes d'emailing...</li>
                            <li>Développement de programme Windows : interface tactile pour démarchage des clients et constitution du cahier des charges</li>
                            <li>Développement Full-Stack (PHP/SQL/HTML/CSS/JS)</li>
                        </ul>
                    </li>
                    <li><span>Janv. 2017</span> - Développeur logiciel en freelance (conception logiciel pour borne tactile)</li>
                </ul>
            </section>
            
            <section id="experiencespersos">
                <h2>→ Experiences personnelles</h2>
                <ul>
                    <li>
                        <span>Depuis 2008</span> - Escalade en salle et en falaise
                    </li>
                    
                </ul>
            </section>
        </main>
        <footer>
            Made with love by STMN
        </footer>
    </body>
</html>