:root {
    --color-orange: #FEB236;
    --color-footer: #FC0853;
}

body {
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/* COMMON */
header,
section,
footer {
    width: 80%;
    margin: auto;
}

/* HEADER */
header { text-align: center;}
header #photo {
    width: 5em;
    margin-top: 1em
}


/* SECTIONS */
section h2 { color:#3289C7;}
section a { color: #fff}
section ul li {  display: list-item;}
section li span {
    color: var(--color-orange);
    font-weight: bold;
}


/* FOOTER */
footer {
    color: var(--color-footer);
    text-align: center;
    margin-bottom: 2em;
}